*{
    margin: 0;
    padding: 0;
}
btn{
    margin-bottom: 50px;
}
section{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
   background-image: url(./images/differents-types-voiles-islamiques-1.png);
    background-size: cover;
    background-position: center;
    margin: 10px;
    padding: 10px;
}
h1{
    margin: 10px;
    font-size: 35px;
    color: blue;
    
}
footer {
    height: 40vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;


}
.card:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
   transform: translateY(-8px);
 }

.liste {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    

}

.bb img {
    width: 10%;
    height: 15%;

}
.ff p,
.bb {
    margin-left: 200px;
}

.ff {
    margin-left: 200px;
}

.cc {
    margin-left: 100px;

}

.ll {
    margin-left: 100px;
}
Section.comtainer-fluid h1{
    padding: 3rem;
}


.pricing {
    padding: 5px 3px;
    background:  white; 
    font-family: Arial, sans-serif;
    color: #fff;
}
.pricing-container {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.pricing h1 {
    font-size: 50px;
    margin-bottom: 5px;
    color:  rgb(82, 12, 12);
}

.moussa {
    color:black;
    margin-bottom: 2px;
    font-size: 22px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 7px;
}
.pricing-card {
    background: #ffffff;
    color: black;
    padding:  10px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-8px);
}

.pricing-card h3 {
    font-size: 1.4rem;
    margin-bottom: 2px;
}

.prix {
    font-size: 2rem;
    font-weight: bold;
    color:  rgb(82, 12, 12);
    margin-bottom: 2px;
}.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
}

.pricing-card ul li {
    margin-bottom: 5px;
}

.ri{
    display: inline-block;
    padding: 15px ;
    background-color: #222222;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    font-size: 20px;
}

.popular{
    transform: scale(1.02);
}
.badge {
    position: absolute;
    top: -12px;
    left: 20%;
    transform: translateX(-50%);
    color: #fff;
    padding:10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}
contact-section {
  padding:  10px;
  background-color: white;
  font-family: Arial, sans-serif;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 5px;
  color: #222;
}

.contact-tion {
  text-align: center;
  color:black;
  margin-bottom: 5px;
  font-size: 22px;
}
.contact-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}.contact-info {
  flex: 1;
  background-color: #222;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.info-sen{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 16px;
}

.info-sen span {
  font-size: 22px;
  margin-right: 10px;
}
.contact-form {
  flex: 1;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}